# AgendaPlus

./: .gitignore
backend/AgendaPlus.Application/: AgendaPlus.Application.csproj  AssemblyReference.cs
backend/AgendaPlus.Application/Commands/: CreateTenantCommand.cs  CreateUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
backend/AgendaPlus.Application/Commands/AvailabilityExceptions/: CreateAvailabilityExceptionCommand.cs  DeleteAvailabilityExceptionCommand.cs  UpdateAvailabilityExceptionCommand.cs
backend/AgendaPlus.Application/Commands/Bookings/: CancelBookingCommand.cs  CreateBookingGuestCommand.cs  CreateBookingLoggedCommand.cs
backend/AgendaPlus.Application/Commands/Resources/: CreateResourceCommand.cs  DeleteResourceCommand.cs  UpdateResourceCommand.cs
backend/AgendaPlus.Application/Commands/Tenants/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantAddressCommand.cs  UpdateTenantCommand.cs
backend/AgendaPlus.Application/Commands/Users/: CreateConsumerUserCommand.cs  CreateOwnerUserCommand.cs  (+2 more)
backend/AgendaPlus.Application/Contracts/: BookingCreatedMessage.cs  ForgotPasswordEmailMessage.cs
backend/AgendaPlus.Application/DTOs/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs
backend/AgendaPlus.Application/Filters/: AuthTokenFilter.cs  AvailabilityExceptionsFilter.cs  AvailabilityPatternsFilter.cs  BookingFilter.cs  OutboxMessageFilter.cs  ResourceFilter.cs  TenantFilter.cs  UserFilter.cs
backend/AgendaPlus.Application/Handlers/: CreateUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs
backend/AgendaPlus.Application/Interfaces/: IBaseRepository.cs
backend/AgendaPlus.Application/QueryBuilders/: AuthTokenQueryBuilder.cs  AvailabilityExceptionsQueryBuilder.cs  AvailabilityPatternsQueryBuilder.cs  BaseQueryBuilder.cs  BookingQueryBuilder.cs  OutboxMessageQueryBuilder.cs  ResourceQueryBuilder.cs  TenantQueryBuilder.cs  UserQueryBuilder.cs
backend/AgendaPlus.Application/Validators/: CreateUserCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  ResetPasswordCommandValidator.cs
backend/AgendaPlus.Infrasctructure/: AgendaPlus.Infrastructure.csproj  AppDbContext.cs
backend/AgendaPlus.Infrasctructure/Configurations/: AvailabilityExceptionsConfiguration.cs  AvailabilityPatternsConfiguration.cs  BaseConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  ResouceConfiguration.cs  TenantAdressConfiguration.cs  TenantConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserTenantConfiguration.cs
backend/AgendaPlus.Infrasctructure/Repositories/: OutboxMessageRepository.cs  TokenRepository.cs  UserRepository.cs
backend/AgendaPlus.Infrasctructure/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs
backend/AgendaPlus.Infrasctructure/Settings/: RabbitMQSettings.cs
backend/WebApi/: AgendaPlus.WebApi.csproj  Program.cs  appsettings.json
backend/WebApi/Consumers/: BookingCreatedConsumer.cs  ForgotPasswordEmailConsumer.cs
backend/WebApi/Controllers/: AuthenticationController.cs  AvailabilityExceptionController.cs  BookingController.cs  ResourceController.cs  TenantController.cs  UserController.cs
backend/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Workers/: OutboxProcessorWorker.cs
(+141 files in other folders)
